# YourPasswordSucks

./: YourPasswordSucks.sln
YourPasswordSucks/: CharUtils.cs  PasswordValidationResult.cs  PasswordValidator.cs  PasswordValidatorSettings.cs  ValidatorBase.cs  YourPasswordSucks.csproj
YourPasswordSucks.Test/: YourPasswordSucks.Test.csproj
YourPasswordSucks.Test/Validators/Pattern/: PasswordPatternTests.cs  PatternValidatorTests.cs
YourPasswordSucks.Tests/: YourPasswordSucks.Tests.csproj
YourPasswordSucks.Tests/Properties/: AssemblyInfo.cs
YourPasswordSucks.Tests/Validators/Pattern/: PasswordPatternTests.cs  PatternValidatorTests.cs
YourPasswordSucks/Properties/: AssemblyInfo.cs
YourPasswordSucks/Validators/Complexity/: ComplexityValidator.cs
YourPasswordSucks/Validators/Pattern/: PasswordPattern.cs  PatternValidator.cs
