<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>McDuck.YourPasswordSucks</PackageId>
    <Authors>p-kaczynski</Authors>
    <VersionPrefix>1.1.1</VersionPrefix>
    <PackageTags>Password;Password Complexity;Password Checker</PackageTags>
    <Description>
      Simple implementation of the OWASP recommended password policy including the top common patterns checking.
      See the https://www.owasp.org/index.php/Authentication_Cheat_Sheet#Password_Complexity for more info.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <VersionSuffix>debug$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>YourPasswordSucks.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>